<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Chania</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="responsiveStyles.css" media="screen and (min-width:480px)"/>
  </head>
  <body>
    <title>Home</title>
    <h1>Chania Bay, Crete</h1>
    <nav>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="lodging.html">Lodging</a>
        <a href="eat.html">Food & Beverage</a>
        <a href="events.html">Entertainment</a>
        <a href="shopping.html">Shopping</a>
      </div>

      <div>
        <div class="column">
        <div>
          <img src="eat.png" alt="Eat" class="images"<b>&nbsp</b>
          <img src="shop.png" alt="Shop" class="images"<b> &nbsp </b>
          <img src="play.png" alt="Bay" class="images"<b> &nbsp </b>
          <img src="sleep.png" alt="Hotel" class="images"<b> &nbsp </b>
        </div>

        <div class="contact">
          <img src="contactus.png" alt="Contact Us" class="contactlink"
        </div>

    </div>

    </nav>

  </body>
</html>
